server:
  port: 8761  # Eureka 默认端口

spring:
  application:
    name: airline-eureka-server

eureka:
  instance:
    hostname: localhost
  client:
    register-with-eureka: false  # Eureka Server 不注册自己
    fetch-registry: false
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
  server:
    enable-self-preservation: false  # 关闭自我保护（开发环境推荐）
    eviction-interval-timer-in-ms: 5000  # 快速剔除不可用实例